{
  "name": "slidev-jinsudai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.49.0",
    "@slidev/theme-default": "^0.49.0",
    "@slidev/theme-seriph": "^0.49.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.40.0"
  }
}
